spring.datasource.url=jdbc:mysql://localhost:3306/forums?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.jetty.acceptors=-1
server.jetty.selectors=-1
server.port=5000