spring.datasource.url=jdbc:mysql://localhost:3306/forums?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=sps866yosh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=5000